Quiz_App/MainWindow.xaml

<Window x:Class="Quiz_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" 
        
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <StackPanel >
            <Image Source="Image/img2.png" Width="100" Margin="360,15,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="logoName"
                          Text="Quiz Test"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="28"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Margin="360,0,0,0"/>
        </StackPanel>










        <!--    Thong tin   -->
        <Grid x:Name="info" Visibility="Visible">
            <TextBox  FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="UserName"
                            FontSize="35"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="300"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="50"
                            Margin="168,150,332,312" 
                            Visibility="Visible"/>


            <TextBox  FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Gender"
                            FontSize="35"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="300"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="50"
                            Margin="168,209,332,253"/>

            <TextBox  FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Age"
                            FontSize="35"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="300"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="50"
                            Margin="168,278,332,184"/>


        </Grid>

        <Grid x:Name="border" Visibility="Visible">

            <!--    Icon    -->
            <iconPacks:PackIconMaterial Kind="Account"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White" RenderTransformOrigin="-2.188,-3.688" Height="36" 
                                    Margin="568,144,185,320" Width="47"/>

            <iconPacks:PackIconMaterial Kind="GenderMaleFemale"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White" RenderTransformOrigin="-2.188,-3.688" Height="36" 
                                    Margin="568,206,185,258" Width="47"/>
            <iconPacks:PackIconMaterial Kind="Yeast"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White" RenderTransformOrigin="-2.188,-3.688" Height="36" 
                                    Margin="568,275,185,189" Width="47"/>

            <!--    Gach chan   -->
            <Border
                       Background="White"
                       Opacity="0.5" Margin="171,185,185,310"/>
            <Border
                       Background="White"
                       Opacity="0.5" Margin="171,247,185,248"/>
            <Border
                       Background="White"
                       Opacity="0.5" Margin="171,316,185,178"/>
            
        </Grid>
        
        <!--    Question    -->
        
        <Grid x:Name="quest_info" Visibility="Hidden">
            <Label x:Name="quest" Visibility="Hidden" Foreground="#FFFDFDFD" Content="" Opacity="0.7" FontSize="20" HorizontalAlignment="Left" Margin="62,140,0,0" VerticalAlignment="Top" Width="672" Height="48" />

        <Border 
                       Background="White"
                       Opacity="0.5" Margin="64,172,42,322"/>

        <iconPacks:PackIconMaterial Kind="CommentQuestionOutline"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White" RenderTransformOrigin="-2.188,-3.688" Height="36" 
                                    Margin="711,136,42,328" Width="47"/>
        </Grid>

        <!--    Label   -->
        
        <TextBlock Name="TBCountDown"  Width="80" Height="30" HorizontalAlignment="Left" Margin="110,0,30,405"  FontSize="15"  Foreground="White"></TextBlock>
        <Label x:Name="countdown" Visibility="Hidden" Content="Time :" HorizontalAlignment="Left" Margin="64,30,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
        <Label x:Name="scoreLbl" Visibility="Hidden" Content="Score : " HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
        <Label x:Name="final" Visibility="Hidden" Content="         Congratulations" FontSize="30" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top" Height="146" Width="352">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B269B" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF1B269B" Offset="0.4"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <!--    Button  -->
        <Grid>
            <Button x:Name="start" Content="Start" HorizontalAlignment="Left" FontSize="35" Margin="335,400,0,0" VerticalAlignment="Top" Width="133" Height="70" Panel.ZIndex="17" Click="Button_Click" Foreground="#FF200F68" RenderTransformOrigin="-1.283,-2.117"/>

            <Button x:Name="ans1" Visibility="Hidden" Content="Button1" FontSize="18" HorizontalAlignment="Left" Margin="64,222,0,0" VerticalAlignment="Top" Width="308" Height="82"  Click="ans1_Click"/>

            <Button x:Name="ans2" Visibility="Hidden" Content="Button2"  FontSize="18" HorizontalAlignment="Left" Margin="444,222,0,0" VerticalAlignment="Top" Width="292" Height="82"  Click="ans2_Click"/>
        
            <Button x:Name="ans3" Visibility="Hidden" Content="Button4"  FontSize="18" HorizontalAlignment="Left" Margin="64,329,0,0" VerticalAlignment="Top" Width="308" Height="82"  Click="ans3_Click"/>

            <Button x:Name="ans4" Visibility="Hidden" Content="Button3"  FontSize="18" HorizontalAlignment="Left" Margin="444,329,0,0" VerticalAlignment="Top" Width="292" Height="82"  Click="ans4_Click"/>

            <Button x:Name="restart" Visibility="Hidden" Content="Restart" HorizontalAlignment="Left" FontSize="25" Margin="255,340,0,0" VerticalAlignment="Top" Width="150" Height="60" Panel.ZIndex="17" Click="Button_Restart" />

            <Button x:Name="moreinfo" Visibility="Hidden" Content="More Info" HorizontalAlignment="Left" FontSize="25" Margin="415,340,0,0" VerticalAlignment="Top" Width="150" Height="60" Panel.ZIndex="17" Click="Button_More" />
        </Grid>

        <!--    Customize   -->
        <Grid>
            <iconPacks:PackIconMaterial Kind="CloseOutline"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White" RenderTransformOrigin="-2.188,-3.688" Height="24" 
                                    Margin="769,5,0,471" Width="31" ToolTip="Close" Cursor="Hand" MouseLeftButtonDown="closeApp"/>
            <iconPacks:PackIconMaterial Kind="ArrowCollapse"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White" RenderTransformOrigin="-2.188,-3.688" Height="24" 
                                    Margin="733,5,36,471" Width="31" ToolTip="Minimize" Cursor="Hand" MouseLeftButtonDown="minimizeApp"/>
        </Grid>

    </Grid>
</Window>
